# logofx-client-data-fake-providerbuilders

./: README.md
src/: LogoFX.Client.Data.Fake.ProviderBuilders.sln
src/LogoFX.Client.Data.Fake.ProviderBuilders/: FakeBuilderBase.cs  FakeFactoryContext.cs  LogoFX.Client.Data.Fake.ProviderBuilders.csproj  packages.config
src/LogoFX.Client.Data.Fake.ProviderBuilders/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Data.Fake.ProviderBuilders/net45/: LogoFX.Client.Data.Fake.ProviderBuilders.NET45.csproj  packages.config
src/LogoFX.Client.Data.Fake.ProviderBuilders/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Data.Fake.ProviderBuilders/netstandard1.3/: LogoFX.Client.Data.Fake.ProviderBuilders.NETStandard13.csproj
src/LogoFX.Client.Data.Fake.ProviderBuilders/netstandard2.0/: LogoFX.Client.Data.Fake.ProviderBuilders.NETStandard20.csproj
src/LogoFX.Client.Data.Fake.ProviderBuilders/portable/: LogoFX.Client.Data.Fake.ProviderBuilders.csproj
