<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Data.Fake.ProviderBuilders</AssemblyName>
    <RootNamespace>LogoFX.Client.Data.Fake.ProviderBuilders</RootNamespace>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Data.Fake.ProviderBuilders.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\FakeBuilderBase.cs" Link="FakeBuilderBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Fake.Builders" Version="1.2.1-rc2" />
    <PackageReference Include="Attest.Fake.Setup" Version="1.2.1-rc2" />
  </ItemGroup>

</Project>
